{
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        }
      },
      "notifications-route": {
        "ClusterId": "notifications-cluster",
        "Match": {
          "Path": "/api/notifications/{**catch-all}"
        }
      },
      "billing-route": {
        "ClusterId": "billing-cluster",
        "Match": {
          "Path": "/api/billing/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://auth.webapi:5100"
          }
        }
      },
      "notifications-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://notifications.webapi:5200"
          }
        }
      },
      "billing-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://billing.webapi:5300"
          }
        }
      }
    }
  }
}
